<!DOCTYPE html>
<html>
  <head>
    <title>breathe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add styles for the title */
      .title {
        font-family: "Open Sans Black", sans-serif;
        font-size: 3em;
        text-align: center;
        margin-top: 2rem;
      }
      
      /* Add styles for the pink circle */
      .circle {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;
      }
      
      /* Add styles for the container */
      .container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
      }
      
      /* Add styles for the left container */
      .container-left {
        left: 0;
        text-align: left;
      }
      
      /* Add styles for the right container */
      .container-right {
        right: 0;
        text-align: center;
      }
      
      /* Add styles for the cat image */
      .cat-image {
        display: inline-block;
        vertical-align: top;
      }
      
      /* Add background color for body */
      body {
        background-color: white;
      }
      
      /* Add styles for the buttons */
      .button-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 0;
      }
      
      .button {
        display: inline-block;
        background-color: #b3b3b3;
        color: black;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding: 1em 2em;
        margin: 0 1em;
        border-radius: 0.5em;
        border: 2px solid black;
        cursor: pointer;
      }
      
      .button:hover {
        background-color: #999999;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Black" rel="stylesheet">
  </head>
  <body>
    <div class="title">Inhale</div>
    <div class="container container-left">
      <img class="cat-image" src="media/cat.gif" alt="A cute cat">
    </div>
    <div class="container container-right">
      <div class="circle" alt="Pink circle"></div>
    </div>
    <div class="button-container">
      <div class="button" onclick="window.location.href = 'main-menu.html'">Back</div>
      <div class="button">Done</div>
    </div>
    <script src="breathe.js"></script>
  </body>
</html>
