<!DOCTYPE html>
<html>
<head>
    
	<title>Jokes</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			margin-top: 20px;
		}

		.left-container {
			flex-basis: 40%;
		}

		.right-container {
			flex-basis: 50%;
			padding: 10px;
			border: 1px solid black;
		}
        
        .button {
        display: inline-block;
        background-color: #b3b3b3;
        color: black;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding: 1em 2em;
        margin: 0 1em;
        border-radius: 0.5em;
        border: 2px solid black;
        cursor: pointer;}

        .button-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 0;
      }

		.btn:hover {
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-container">
			<img src="media/cat.gif" alt="cat image" width="400" height="400">
		</div>
		<div class="right-container">
			<p id="joke"></p>
		</div>
	</div>
	<div class="button-container">
		<button class="btn" onclick="generateJoke()">New Joke</button>
		<button class="btn" onclick="goBack()">Back</button>
		<button class="btn">Done</button>
	</div>

	<script>
		function generateJoke() {
			const jokes = [
				"Why do cats always get their way? They are very purr-suasive.",
				"What do you call a pile of cats? A meowtain.",
				"How do cats end a fight? They hiss and make up.",
				"Why did the cat wear a fancy dress? She was feline fine.",
				"What do you call a cat that loves to bowl? An alley cat."
			];
			const randomJoke = jokes[Math.floor(Math.random() * jokes.length)];
			document.getElementById("joke").innerHTML = randomJoke;
		}
		
		function goBack() {
			window.location.href = "main-menu.html";
		}
	</script>
</body>
</html>
